import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "centralcontroller.h"
        name: "CentralController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["pensionCalculator/CentralController 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "loginpagecontroller.h"
        name: "LoginPageController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["pensionCalculator/LoginPageController 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "onLoginButtonClicked" }
    }
}
