[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 306,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 131
                    }
                ],
                "filepath": "C:/Users/dalet/Documents/pensionCalculator/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyButton.qml"
            }
        ],
        "moduleId": "pensionCalculator(apppensionCalculator)"
    }
]
