[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 36
                    }
                ],
                "filepath": "C:/Users/dalet/Documents/pensionCalculator/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Footer.qml"
            }
        ],
        "moduleId": "pensionCalculator(apppensionCalculator)"
    }
]
