[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 727,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "target",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "target",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "target",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "target",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "target",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "target",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 1071,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "color",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "color",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot retrieve a non-object type by ID: myButton",
                        "functionName": "color",
                        "line": 120
                    }
                ],
                "filepath": "C:/Users/dalet/Documents/pensionCalculator/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyButton.qml"
            }
        ],
        "moduleId": "pensionCalculator(apppensionCalculator)"
    }
]
