[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on verticalCenter.",
                        "functionName": "verticalCenter",
                        "line": 195
                    }
                ],
                "filepath": "/home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/LoginPage.qml"
            }
        ],
        "moduleId": "pensionCalculator(apppensionCalculator)"
    }
]
