[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot load property source from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "source",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot load property insideColor from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "insideColor",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot load property textColor from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "textColor",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot load property source from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "source",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property insideColor from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "insideColor",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property textColor from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "textColor",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot load property textColor from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "imgColor",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property source from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "source",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property source from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "colorizationColor",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property textColor from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property source from (component in /home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml)::parent with type QQuickItem.",
                        "functionName": "left",
                        "line": 135
                    }
                ],
                "filepath": "/home/dimitris/dev/cpp/pensionCalculator/build/Desktop_Qt_6_8_0-Debug/MyInput.qml"
            }
        ],
        "moduleId": "pensionCalculator(apppensionCalculator)"
    }
]
