<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1024.0" style="-fx-background-color: radial-gradient(focus-angle 45deg, focus-distance 20%, center 50% 50%, radius 50%, reflect, #E9EFEC, #C4DAD2);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pensionCalculator.Controllers.BasicChoicePageController">
   <children>
      <Label alignment="CENTER" maxHeight="70.0" maxWidth="1.7976931348623157E308" minHeight="70.0" style="-fx-background-color: #16423C; -fx-effect: dropshadow(gaussian , rgb(0,0,0), 10,0,0,1);" text="1. ΕΠΙΛΟΓΗ ΕΙΔΟΥΣ ΥΠΟΛΟΓΙΣΜΟΥ ΣΥΝΤΑΞΗΣ." textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label minHeight="70.0" style="-fx-background-color: transparent;" text="Παρακαλώ επιλέξτε τον τρόπο υπολογισμού που επιθυμείτε για τη σύνταξή σας. Ο σύντομος υπολογισμός δέχεται μόνο τον μέσο όρο μηνιαίων αποδοχών από το έτος 2002 έως σήμερα, ενώ ο αναλυτικός υπολογισμός απαιτεί καταχώριση των επιμέρους στοιχείων αποδοχών." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </Label>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <Button maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #E9EFEC; -fx-background-radius: 12; -fx-border-style: solid; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-insets: 0 0 2 0;" text="ΣΥΝΤΟΜΟΣ ΥΠΟΛΟΓΙΣΜΟΣ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="quickCalcButton" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" onAction="#onQuickCalcButtonClicked" onMouseEntered="#onQuickCalcButtonHoverEnter" onMouseExited="#onQuickCalcButtonHoverExit" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #16423C; -fx-background-radius: 12; -fx-border-color: #16423C; -fx-border-width: 3; -fx-border-radius: 10;" text="ΣΥΝΤΟΜΟΣ ΥΠΟΛΟΓΙΣΜΟΣ" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane disable="true">
                     <children>
                        <Button maxHeight="40.0" maxWidth="270.0" minHeight="40.0" minWidth="270.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #E9EFEC; -fx-background-radius: 12; -fx-border-color: #16423C; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-insets: 0 0 2 0;" text="ΑΝΑΛΥΤΙΚΟΣ ΥΠΟΛΟΓΙΣΜΟΣ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="analyticalCalcButton" maxHeight="40.0" maxWidth="270.0" minHeight="40.0" minWidth="270.0" mnemonicParsing="false" onAction="#onAnalyticalCalcButtonClicked" onMouseEntered="#onAnalyticalCalcButtonHoverEnter" onMouseExited="#onAnalyticalCalcButtonHoverExit" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #16423C; -fx-background-radius: 12; -fx-border-color: #16423C; -fx-border-width: 3; -fx-border-radius: 10;" text="ΑΝΑΛΥΤΙΚΟΣ ΥΠΟΛΟΓΙΣΜΟΣ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </center>
         <top>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <HBox alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #16423C;">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Δημήτρης Νταλέτσος" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Copyright 2024" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="20.0" right="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</VBox>
